* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: face;
  src: url(../fonts/SourceSansPro-regular.ttf);
}
body {
  font-family: face;
}

.body-intro {
  height: 500px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-image: url(../img/portada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
}

.titulo-principal {
  font-size: 2.5rem;
  padding-left: 20px;
  grid-row-start: 1;
}

.p-principal {
  grid-row-start: 2;
  align-self: center;
  padding-left: 1em;
}

.btn {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
}

.titulos-index {
  display: grid;
  justify-content: center;
}

.caracteristicas {
  display: flex;
  flex-direction: row;
  gap: 5em;
  padding: 3em;
  align-content: center;
  color: rgb(128, 128, 128);
}

.icono {
  width: 30px;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.salida-index {
  font-size: 1.3rem;
  font-style: italic;
  color: #397F77;
  padding: 3em;
}

.botones__principales {
  margin: 20px;
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.botones__principales--blanco {
  background-color: white;
  color: black;
}

.botones__principales:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
}

@media (max-width: 750px) {
  .caracteristicas {
    display: flex;
    flex-direction: column;
    padding: 3em;
  }
  .body-intro {
    padding: 3em 5em 3em 5em;
    background-color: #397F77;
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  .titulo-principal {
    padding: 0;
  }
  .p-principal {
    padding: 0;
  }
  .btn {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    justify-content: center;
  }
}
.articulo-servicios {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 600px;
  padding: 3em;
  background-color: #397F77;
  color: white;
  background-size: cover;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 8em);
}
.articulo-servicios .titulo-servicios {
  padding: 0 0 1em 0;
  font-size: 3rem;
  text-shadow: 2px 2px 5px black;
  align-items: end;
}
.articulo-servicios .caja-foto {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  align-items: center;
  justify-content: center;
}
.articulo-servicios .foto-servicios {
  border-radius: 300px;
  width: 30vw;
}
.articulo-servicios .instalacion {
  color: #397F77;
  padding: 3em;
}
.articulo-servicios .subtitulo-servicios {
  color: rgb(128, 128, 128);
  display: none;
  justify-items: center;
  padding: 1em;
  text-shadow: 2px 2px 5px #397F77;
}
.articulo-servicios .parrafo-servicios {
  text-shadow: 2px 2px 5px black;
  font-size: 1.5rem;
  grid-column-start: 1;
}

@media (max-width: 860px) {
  .articulo-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.articulo-fibra {
  color: white;
  min-height: 400px;
  background-image: url(../img/fibra.jpg);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articulo-fibra .titulo-fibra {
  font-size: 3rem;
  padding: 1em;
  text-shadow: 2px 2px 5px black;
}
.articulo-fibra .parrafo-fibra {
  font-size: 1.5em;
  padding: 0 3em 3em 3em;
  text-shadow: 2px 2px 5px black;
}

.articulo-fibra {
  animation: aparicion 20s ease infinite;
}

@keyframes aparicion {
  0% {
    background-color: white;
  }
  100% {
    background-color: green;
  }
}
.instalacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.instalacion .subtitulo-instalacion {
  font-size: 2rem;
  color: #000000;
  text-shadow: 2px 2px 5px rgb(128, 128, 128);
}
.instalacion .subparrafo-instalacion {
  width: 70vw;
  padding: 20px;
  font-size: 1.5rem;
  font-style: italic;
}
.instalacion .foto-modem {
  width: 600px;
  border-radius: 300px;
}

.seccion-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  background-color: #397F77;
  color: white;
}

.titulo-nosotros {
  font-size: 3rem;
  padding: 0.5em 0 0 1em;
}

.subtitulo-nosotros {
  font-size: 2rem;
  padding: 1em;
}

.foto-oficina {
  margin: 1em 0 0 1em;
  border: solid white 10px;
}

.seccion-contacto {
  background-color: #397F77;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 250px 100px;
  padding: 2em;
}
.seccion-contacto .titulo-contacto {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.seccion-contacto .formulario-contacto {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-column-end: 3;
  width: 50%;
  padding: 1em;
}
.seccion-contacto .formulario-contacto .imput {
  width: 100%;
  height: 30px;
  font-size: 16px;
  font-style: italic;
  padding: 1em;
}
.seccion-contacto .frase {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 1.1rem;
  font-style: italic;
  padding: 1em;
}
.seccion-contacto .mapa-google {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
.seccion-contacto .mapa-google iframe {
  height: 100%;
}

.seccion-faq {
  background-color: #397F77;
  color: white;
  padding: 3em;
}
.seccion-faq .lista-faq {
  padding: 1em;
}
.seccion-faq .lista-faq li {
  padding: 1em;
}

@media (max-width: 750px) {
  .seccion-contacto {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .formulario-contacto {
    width: auto;
    padding: 0;
  }
  .formulario-contacto .imput {
    width: 100%;
  }
}
.bloque-encabezado {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: rgb(255, 255, 255);
}

.logo-principal {
  padding: 1em 0 2em 0;
}

.barra-navegacion {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style: none;
  background-color: rgb(255, 255, 255);
}

.menu-principal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.hover-boton {
  text-decoration: none;
  color: rgb(128, 128, 128);
  margin: 1em;
  padding: 1em;
  justify-items: center;
  font-size: 1.1em;
}

.hover-boton:hover {
  background-color: #397F77;
  color: white;
}

@media (max-width: 950px) {
  .barra-navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.pie-general {
  background-color: #397F77;
  color: white;
  display: grid;
  justify-items: center;
  padding: 2rem;
}
.pie-general .iconos-contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.elemento-footer {
  padding: 0.6rem;
}

/*# sourceMappingURL=styles.css.map */
