.body-intro {
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    background-position: center;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.titulo-principal {
    font-size: 3rem;
    grid-row-start: 1;
    padding: 1em 0 0 1em;
}

.p-principal {
    grid-row-start: 2;
    align-self: center;
    padding: 0 0 0 3em;
}

.btn {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.titulos-index {
    display: grid;
    justify-content: center;
}

.caracteristicas {
    display: flex;
    flex-direction: row;
    gap: 5em;
    padding: 3em;
    align-content: center;
    color: rgb(128, 128, 128)
}

.icono {
    width: 30px;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.salida-index {
    font-size: 1.3rem;
    font-style: italic;
    color: #397F77;
    padding: 3em;
}

.botones__principales {
    margin: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: .7em;
}

.botones__principales--blanco {
    background-color: white;
    color: black;
}