*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: face;
    src: url(../fonts/SourceSansPro-regular.ttf);
}

body{
    font-family: face;
}

.bloque-encabezado{
background-color: rgb(255, 255, 255);
}

.body-intro{
    width: auto;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll ;
    background-position: center;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.titulo-index{
    grid-row-start: 1;
    padding-left: 20px
}
.p-principal{
    grid-row-start: 2;
    align-self: center;
    padding-left: 20px;
}

.btn{
    grid-row-start: 3;
}

.titulos-index{
    display: grid;
    justify-content: center;
}

.caracteristicas{
    display: grid;
    padding: 3em;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content:space-around;
    color:rgb(128, 128, 128)
}

.icono{
    padding: 0 ;
}

.salida-index{
    font-size: 1.3rem;
    font-style: italic;
    color: #397F77;
    padding: 3em;
}

a{
    height: 10px;
    width: 10px;
    text-decoration: none;
    color: rgb(128, 128, 128);
    margin: 20px;
    padding: 20px;
    justify-content: center;
    font-size: 1.1em;
}

.barra-navegacion{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 30px;
    list-style: none;
    background-color: rgb(255, 255, 255);
}


.botones__principales{
    margin: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: .7em;
}

.botones__principales--blanco{
    background-color: white;
    color: black;
}

.hover-boton:hover{
    background-color: #397F77;
    color: white
}

.articulo-servicios{
    display: grid;
    padding: 3em;
    background-color:#397F77;
    color: white;
}

.titulo-servicios{
    padding: 0 0 1em 0;
    font-size: 3rem;
    align-items: end;
}

.foto-servicios{
    border-radius: 300px;
}

.articulo-servicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 8em);
    column-gap: 2em;
}

.foto-servicios{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-content: center;
    justify-items: end;
}

.instalacion{
    color: #397F77;
    padding: 3em;
}

.subtitulo-servicios{
    display: grid;
    justify-items: center;
    padding: 1em;
}

.seccion-nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color: #397F77;
    color: white;
}

.foto-oficina{
    margin: 1em 0 0 1em;
    border: solid white 10px;
}

.titulo-nosotros{
    font-size: 3rem;
    padding: .5em 0 0 1em;
}

.subtitulo-nosotros{
    font-size: 2rem;
    padding: 1em;
}

.seccion-contacto{
    background-color: #397F77;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2em;
    align-items: center;
    justify-content: center;
}

.frase{
    font-size: 1.1rem;
    font-style: italic;
    padding: 1em;
}
.pie-general{
    background-color: #397F77;
    color: white;
    display: grid;
    justify-items: center;
    padding: 2rem;
}

.elemento-footer{
    padding: 0.6rem;
}
.titulo-index{
    margin-inline-start: 10px;
}